APP_SECRET=
APP_DEBUG=true
APP_DOMAIN=localhost:8080
ALLOWED_HOST=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

PAYPAL_TEST=true