APP_SECRET=
APP_DEBUG=false
APP_DOMAIN=tracker.rtain.jp
ALLOWED_HOST=tracker.rtain.jp

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

PAYPAL_TEST=false